<!DOCTYPE html>
<html lang="ja">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/css">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>

  <div class="container">

    <div class="overlay first"></div>
    <div class="overlay second"></div>
    <div class="overlay third"></div>

    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">misoten</a>
        </div>
        <div class="menu">
          <span class="bar"></span>
        </div>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#hero" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#works" class="nav-link">Works</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="#link" class="nav-link">Links</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero" id="hero">
      <div class="hero-clipped">
        <div class="hero-textbox">
          <h1 class="main-heading">misoten</h1>
          <h2 class="sub-heading">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
          <a href="#" class="cta-btn">Learn more</a>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="content">
        <h2>About</h2>
        <div class="about-card">
          <div class="about-img">
            <img src="/images/about.jpg" alt="">
          </div>
          <div class="about-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et amet cum architecto facilis minus deserunt ipsum pariatur tempora dicta quo sapiente obcaecati provident iusto velit id, inventore quasi nisi distinctio.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="works">
      <div class="content">
        <h2>Works</h2>
        <div>
          <div class="work-cards">
            <div class="work-card">
              <i class="fas fa-calculator"></i>
              <h3>Sample</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, rem.</p>
            </div>
            <div class="work-card">
              <i class="fas fa-pen-fancy"></i>
              <h3>Sample</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, rem.</p>
            </div>
            <div class="work-card">
              <i class="fas fa-user-tie"></i>
              <h3>Sample</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, rem.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="content">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </section>
    <section id="links">
      <div class="content">
        <h2>Links</h2>
        <div class="icons">
          <a href="#" target="_blank">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fas fa-blog"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </section>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>